* 
{
  box-sizing: border-box;
}

body
{
  margin: 0;
  padding: 0;
  color: white;
}

.cover
{
  min-height:550px;
  background: black;
  overflow: hidden;
  background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
  background-attachment: fixed;
}

.cover-content::after
{
  content: "";
  clear: both;
  display: table;
}

.cover-content img
{
  float: left;
  width: 35%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cover-content > div
{
  float: left;
  width: 65%;
}

.cover-content > div div /* Contenedor de "areas del saber" y "subarea de" */
{
  float: left;
  width: 50%;
  margin-top: 10px;
}

.cover-content > div div h5
{
  margin: auto;
  width: 200px;
  border-bottom: 3px solid #6c5fa7;
}

.cover-content > div div ul
{
    list-style: none;
    text-align: center;
    margin-top: 10px;
    padding: 0;
}

.cover-content > div div ul > li
{
    display: inline-block;
    background-color: #5068a9;
    border-radius: 5px;
    padding: 2px 4px;
    margin: 1px;
}

.cover-content > div div ul > li:hover
{
    background-color: #405388;
}

.cover-content > div div ul > li > a
{
    color: white;
    text-decoration: none;
}

.post-content
{
  background-color: #f8f8f8;
  color: black;
  margin-top: 20px;
  padding: 1rem;
  border-radius: 15px;
  min-height: 100px;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.post-content:hover, .post-content:focus, .post-content:active
{
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.post-content::before
{
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  border-radius: 50%;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.post-content:hover::before, .post-content:focus::before, .post-content:active::before
{
  left: 15px;
  right: 15px;
}

/* Post Title */
.post-content h2 a
{
  color: black;
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}

.pagination li
{
  list-style: none;
  margin: auto;
}

.pagination-item a
{
  width: 50%;
  color: white;
}

@media screen and (max-width: 992px)
{
  .cover-content img, .cover-content > div
  {
    float: none;
  }

  .cover-content img
  {
    width: 500px;
    height: 300px;
  }

  .cover-content > div
  {
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 600px)
{
  .cover-content img
  {
    width: 100%;
    height: 50%;
  }

  .cover-content > div div
  {
    width: 100%;
    margin-bottom: 10px;
  }
}
  